axes.edgecolor: 6B6A6B
axes.facecolor: white
axes.grid: False
axes.labelcolor: 6B6A6B
axes.linewidth: 1
axes.spines.left:   True  # display axis spines
axes.spines.bottom: True
axes.spines.top:    False
axes.spines.right:  False
xtick.color: 6B6A6B
ytick.color: 6B6A6B
grid.alpha: 0.3
grid.color: C2C2C2
grid.linestyle: -
grid.linewidth: 1.1
lines.linewidth: 2.2
lines.linestyle: -
lines.dotted_pattern: 1, 2
figure.figsize: 10,5
figure.edgecolor: white
figure.facecolor: white
legend.fontsize: 13
legend.fancybox: True
legend.framealpha: 0.90
legend.facecolor: white
legend.edgecolor: C2C2C2
text.color: 181818
hist.bins: 15
font.family: sans-serif
font.sans-serif: Trebuchet MS
font.size: 13.5
boxplot.showmeans: True
boxplot.meanprops.marker: D
boxplot.meanprops.markersize: 8
boxplot.meanprops.markeredgecolor: 00623C
boxplot.meanprops.markerfacecolor: None
boxplot.notch: False
boxplot.flierprops.markerfacecolor: None
boxplot.flierprops.markeredgecolor: C0
boxplot.flierprops.markersize: 8
boxplot.boxprops.color: 6B6A6B
boxplot.boxprops.linewidth: 1.5
boxplot.whiskerprops.color: 6B6A6B
boxplot.capprops.color: 6B6A6B
boxplot.medianprops.linewidth: 2
boxplot.medianprops.color: C3
boxplot.whiskerprops.linewidth: 1.3
boxplot.capprops.linewidth: 1.3
image.cmap: gist_heat
savefig.bbox: tight
savefig.facecolor: none
scatter.marker: o
lines.markersize: 6
axes.prop_cycle: cycler('color', ['2AC486', '828186', 'DCE240', 'EE3868', '34CCDE','AAA9AA','4BB8A4', '1C8A6A', '00633C', 'B7BC23', '327190'])
